.grid {
  display: grid;
  margin-top: 40px;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(400px, auto);

  &__item {
    border: solid 1px #333;
    border-radius: 5px;
  }
}

.athing {

  &__link {
    display: block;
  }

  &__image {
    height: 0;
    padding-bottom: 30%;
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
